{
  "name": "renovate-playground-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "git+https://github.com/angular/cli-builds.git#e849fd42047ba3b3fac4cc42a776f100e9eee51b"
  }
}
